<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zii-k9-isw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homeview_bg.jpg" id="IFs-44-jMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7UD-Rl-FDL" customClass="LZButton">
                                <rect key="frame" x="60" y="216" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ETy-7U-oMH" kind="custom" customClass="SeguePush" id="GeK-B6-b5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9u5-Ip-082" customClass="LZButton">
                                <rect key="frame" x="60" y="344" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NOi-5Q-ZBU" kind="custom" customClass="SeguePush" id="P9r-q4-ybo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USM-xU-c49" customClass="LZButton">
                                <rect key="frame" x="60" y="280" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lA9-ML-aVk" kind="custom" customClass="SeguePush" id="VGg-fW-4bb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quiz Awesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKE-pw-wAg">
                                <rect key="frame" x="0.0" y="137" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehk-4o-BKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="100"/>
        </scene>
        <!--Package View Controller-->
        <scene sceneID="5Uh-Ep-YcL">
            <objects>
                <viewController id="ETy-7U-oMH" customClass="LZPackageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwz-GN-bt7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eqf-K1-HOb">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PackageCell" rowHeight="95" id="10e-SL-wT8" customClass="PackageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6u1-FT-B9W" userLabel="Button" customClass="LZSoundButton">
                                                    <rect key="frame" x="25" y="10" width="270" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped" destination="10e-SL-wT8" eventType="touchUpInside" id="zX9-0W-2uM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCZ-uG-K0H">
                                                    <rect key="frame" x="35" y="18" width="155" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hw3-oj-lY6">
                                                    <rect key="frame" x="220" y="20" width="65" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crF-6c-A29">
                                                    <rect key="frame" x="220" y="53" width="65" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="score_package_icon.png" id="r70-Xi-T0w">
                                                    <rect key="frame" x="195" y="21" width="15" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="unlock_icon.png" id="eTM-xM-eqE">
                                                    <rect key="frame" x="195" y="54" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_lock.png" id="Ub1-g5-9IK">
                                                    <rect key="frame" x="25" y="10" width="270" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="packageLockImageView" destination="Ub1-g5-9IK" id="2Sm-DT-YYh"/>
                                            <outlet property="packageNameLabel" destination="bCZ-uG-K0H" id="tZD-vG-BRo"/>
                                            <outlet property="packageProgressLabel" destination="crF-6c-A29" id="uvU-Sg-Yku"/>
                                            <outlet property="packageTotalScoreLabel" destination="hw3-oj-lY6" id="5RQ-Ei-LFJ"/>
                                            <outlet property="progressIconImageView" destination="eTM-xM-eqE" id="wti-eY-xrP"/>
                                            <outlet property="scoreIconImageView" destination="r70-Xi-T0w" id="fR8-0j-3SI"/>
                                            <outlet property="selectButton" destination="6u1-FT-B9W" id="d7W-9s-XFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETy-7U-oMH" id="bGd-AE-Xw8"/>
                                    <outlet property="delegate" destination="ETy-7U-oMH" id="JyV-yF-Gyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Eqf-K1-HOb" id="Zh2-GK-vRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY8-n7-U0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-373"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="Chw-Rv-d2X">
            <objects>
                <viewController storyboardIdentifier="LZLevelViewController" id="7Ov-VL-bXq" customClass="LZLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klW-AP-GfS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="jnC-n6-um8">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LevelCell" rowHeight="95" id="Igf-0o-3Hg" customClass="LevelCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3c3-xr-ECL" customClass="LZButton">
                                                    <rect key="frame" x="25" y="10" width="270" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped" destination="Igf-0o-3Hg" eventType="touchUpInside" id="iWM-nN-AXO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiI-rj-A2x">
                                                    <rect key="frame" x="35" y="13" width="120" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIa-Ex-kvd">
                                                    <rect key="frame" x="220" y="20" width="65" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slg-XO-xzT">
                                                    <rect key="frame" x="220" y="53" width="65" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="score_group_icon.png" id="ayC-z6-Gpt">
                                                    <rect key="frame" x="195" y="21" width="15" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="passed_icon.png" id="O37-AL-2EL">
                                                    <rect key="frame" x="195" y="55" width="21" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_lock.png" id="Uiu-Ag-lCE">
                                                    <rect key="frame" x="25" y="10" width="270" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="levelLockImageView" destination="Uiu-Ag-lCE" id="qXn-T3-NCx"/>
                                            <outlet property="levelNameLabel" destination="uiI-rj-A2x" id="T9b-2J-GLv"/>
                                            <outlet property="levelProgressImageView" destination="O37-AL-2EL" id="kQx-MY-hef"/>
                                            <outlet property="levelProgressLabel" destination="Slg-XO-xzT" id="j6E-B5-YYE"/>
                                            <outlet property="levelScoreImageView" destination="ayC-z6-Gpt" id="LVk-mv-BjN"/>
                                            <outlet property="levelScoreLabel" destination="FIa-Ex-kvd" id="3KG-qD-WGd"/>
                                            <outlet property="selectButton" destination="3c3-xr-ECL" id="Ew8-Fx-fug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ov-VL-bXq" id="erl-OE-IsE"/>
                                    <outlet property="delegate" destination="7Ov-VL-bXq" id="We7-UH-Cjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="jnC-n6-um8" id="aZm-6E-uCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3W-s0-zvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-374"/>
        </scene>
        <!--Gaming View Controller-->
        <scene sceneID="1UT-Pn-ZS8">
            <objects>
                <viewController storyboardIdentifier="LZGamingViewController" id="vSd-wA-bMV" customClass="LZGamingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGr-Px-34X">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL7-dM-1ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-357"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="Ab3-4t-5Qe">
            <objects>
                <viewController storyboardIdentifier="LZHowToPlayViewController" id="oHG-Wg-SUm" customClass="LZHowToPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uub-4G-rJu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2J-75-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="328"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="lxm-u8-6pk">
            <objects>
                <viewController storyboardIdentifier="LZStoreViewController" id="lA9-ML-aVk" customClass="LZStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6U-Rg-Yjk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ig5-pZ-lfv">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreFreeCell" rowHeight="70" id="phW-Cd-iwm" customClass="StoreFreeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4yD-bu-DkR" customClass="LZButton">
                                                    <rect key="frame" x="25" y="10" width="270" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectButtonTapped" destination="phW-Cd-iwm" eventType="touchUpInside" id="W8W-3T-UYN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="b4B-wH-3eR">
                                                    <rect key="frame" x="35" y="19" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGx-T0-gc3">
                                                    <rect key="frame" x="76" y="14" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9F-5x-h2h">
                                                    <rect key="frame" x="76" y="35" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iGx-T0-gc3" id="QJE-L0-YRz"/>
                                            <outlet property="iconImageView" destination="b4B-wH-3eR" id="qqY-BR-xDH"/>
                                            <outlet property="profitLabel" destination="Z9F-5x-h2h" id="bGB-W8-yiH"/>
                                            <outlet property="selectButton" destination="4yD-bu-DkR" id="V9b-jY-DDA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestorePurchaseCell" rowHeight="70" id="WiJ-9L-Mxc" customClass="RestorePurchaseCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IEK-49-Uaz" customClass="LZButton">
                                                    <rect key="frame" x="25" y="10" width="270" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectButtonTapped" destination="WiJ-9L-Mxc" eventType="touchUpInside" id="Pcw-Ft-g6O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectButton" destination="IEK-49-Uaz" id="N1q-Ga-u9f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StorePurchaseCell" rowHeight="70" id="byk-eu-zMV" customClass="StorePurchaseCell">
                                        <rect key="frame" x="0.0" y="162" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bCG-3E-lmn" customClass="LZButton">
                                                    <rect key="frame" x="25" y="10" width="270" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectButtonTapped" destination="byk-eu-zMV" eventType="touchUpInside" id="qBo-EJ-sHf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoi-Mz-glk">
                                                    <rect key="frame" x="35" y="10" width="186" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nP0-GF-DUh">
                                                    <rect key="frame" x="220" y="10" width="65" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="checkmark.png" id="hhm-za-BSd">
                                                    <rect key="frame" x="255" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="hhm-za-BSd" id="2h6-pH-xNo"/>
                                            <outlet property="productNameLabel" destination="yoi-Mz-glk" id="3wZ-gF-9jF"/>
                                            <outlet property="productPriceLabel" destination="nP0-GF-DUh" id="EbI-vO-qde"/>
                                            <outlet property="selectButton" destination="bCG-3E-lmn" id="qMT-oh-1ra"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="StoreSeparateCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreSeparateCell" rowHeight="54" id="rqE-SH-Yd7">
                                        <rect key="frame" x="0.0" y="232" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="freebies.png" id="ECf-lH-E2H">
                                                    <rect key="frame" x="26" y="30" width="269" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lA9-ML-aVk" id="s9f-et-jjO"/>
                                    <outlet property="delegate" destination="lA9-ML-aVk" id="mev-Ko-1x1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Ig5-pZ-lfv" id="a3j-23-XSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX0-qi-Gse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="816"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LUs-pD-pHe">
            <objects>
                <viewController id="NOi-5Q-ZBU" customClass="LZSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJa-r9-gmY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFY-5b-zPH">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="90" id="dfl-ae-kEX" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uhs-HD-Tj0" customClass="LZButton">
                                                    <rect key="frame" x="25" y="15" width="270" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="settingButtonTapped" destination="dfl-ae-kEX" eventType="touchUpInside" id="F5q-Xo-GJ9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="selectButton" destination="uhs-HD-Tj0" id="GIq-tJ-1kx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NOi-5Q-ZBU" id="kFP-cB-cHA"/>
                                    <outlet property="delegate" destination="NOi-5Q-ZBU" id="4vj-Fd-ryN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="mFY-5b-zPH" id="6gN-8Q-3o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt4-fa-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoF-Ad-94T">
            <objects>
                <navigationController navigationBarHidden="YES" id="zii-k9-isw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THZ-Ip-9R7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="KZE-Hm-Adj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-fY-bf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_lock.png" width="16" height="16"/>
        <image name="checkmark.png" width="16" height="16"/>
        <image name="freebies.png" width="16" height="16"/>
        <image name="homeview_bg.jpg" width="16" height="16"/>
        <image name="passed_icon.png" width="16" height="16"/>
        <image name="score_group_icon.png" width="16" height="16"/>
        <image name="score_package_icon.png" width="16" height="16"/>
        <image name="unlock_icon.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="LZButton" superclassName="LZSoundButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZButton.h"/>
        </class>
        <class className="LZCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZCell.h"/>
        </class>
        <class className="LZFactoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFactoryViewController.h"/>
        </class>
        <class className="LZGamingViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZGamingViewController.h"/>
        </class>
        <class className="LZHowToPlayViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZHowToPlayViewController.h"/>
        </class>
        <class className="LZLevelViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZLevelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZPackageViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZPackageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZSettingsViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZSoundButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZSoundButton.h"/>
        </class>
        <class className="LZStoreViewController" superclassName="LZFactoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZStoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZViewController.h"/>
        </class>
        <class className="LevelCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelCell.h"/>
            <relationships>
                <relationship kind="outlet" name="levelLockImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelProgressImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelProgressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelScoreImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectButton" candidateClass="LZButton"/>
            </relationships>
        </class>
        <class className="PackageCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PackageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="packageLockImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="packageNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="packageProgressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="packageTotalScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scoreIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectButton" candidateClass="LZSoundButton"/>
            </relationships>
        </class>
        <class className="RestorePurchaseCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestorePurchaseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="selectButton" candidateClass="LZButton"/>
            </relationships>
        </class>
        <class className="SettingCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="selectButton" candidateClass="LZButton"/>
            </relationships>
        </class>
        <class className="StoreFreeCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreFreeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectButton" candidateClass="LZButton"/>
            </relationships>
        </class>
        <class className="StorePurchaseCell" superclassName="LZCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorePurchaseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkmarkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectButton" candidateClass="LZButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>