<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
  <head>
    <title>Lingzhi LLC</title>
    <style>
    	body {
    		background-color:#f4f4f4;
    	}
      /*
      because css do not deal wrong name attribute, so we can change the name of the attribute to comment it.
      */
      div.main{
        ##background-color:green;
        position:relative;
        top:0px;
        width:1024px;
        margin:auto;
        margin-top:30px;

      }
      
      .headerCompany{
        font-size:48px;
        font-family:"Helvetica Neue";
        font-weight : bold;
        XXright : 1024px;
        float:right;
        margin-bottom:20px;
      }
      
      .noborder{
        margin : 0px;
      	padding : 0px;
      	border : none;
      }
      
      ul.c1{
      	margin : 0px;
      	padding : 0px;
      	list-style-image: url("listArrow.png");
      	list-style-type: none;
      	list-style-position : inside;
      	XXmarker-offset: 100px; 
      }
      .listTxtPos{
      	margin-left : 20px;
      }
      .title1{
      	
      	font-size:24px;
        font-family:"Helvetica Neue";
        font-weight : bold;
        line-height : 40px;
      }
      div.dscrpt1{
      	font-size:18px;
        font-family:"Helvetica Neue";
        font-weight : bold;
        line-height : 30px;
        margin-bottom:20px;
      }
      
      div.productQuiz{
      	background-image:url("productQuiz.jpg");
      	width:1024px;
      	height:374px;
      }
      
      .downAppIphone{
      	display:block;
      	position:relative;
      	left:40px;
      	top:270px;
      	width:268px;
      	height:79px;
      }
      
       div.footPart{
        height:30px;
        text-align : center;
        font-size:11px;
        font-family:"Helvetica Neue";
        font-weight : bold;
        margin-top:30px;
      }
      
      div.hideAdFromPage1{
        height:1000px;
      }
      
      
      
      

     
    </style>
  </head>
<!--
 -->
  <body>
    <div class="main">
    	<div class="headerCompany">Lingzhi LLC</div>
    	<div style="clear:right;"><hr/></div>
    	<!-- 
    	<ul class="c1">
    		<li>
    			<span class="title1 listTxtPos">ABOUT US</span>
    			<div class="dscrpt1 listTxtPos">Lingzhi LLC is created by a group of people from world top Internet and Software companies, who has proven track records in the world internet business. The team is working on mobile apps that could potentially change the pattern of the Mobile Internet business. 
    			</div>
    		</li>
    		<li>
    			<span class="title1 listTxtPos">OUT PRODUCT</span>
    		</li>
    	</ul>
    	-->
    	<table class="noborder">
    		<tr>
    			<td >
    				<img src="listArrow.png"/>
    			</td>
    			<td style="width:30px;"></td>
    			<td><span class="title1 ">ABOUT US</span></td>
    		</tr>
    		<tr>
    			<td></td>
    			<td></td>
    			<td>
	    			<div class="dscrpt1 ">Lingzhi LLC is created by a group of people from world top Internet and Software companies, who has proven track records in the world internet business. The team is working on mobile apps that could potentially change the pattern of the Mobile Internet business. 
	    			</div>
    			</td>
    		</tr>
    		<tr>
    			<td >
    				<img src="listArrow.png"/>
    			</td>
    			<td></td>
    			<td><span class="title1 ">OUT PRODUCT</span></td>
    		</tr>
    	</table>
    	
    	<div class="productQuiz">
    		<a class="downAppIphone" href="xxx">
    			<img src="downAppIphone.png"/>
    		</a>
    	</div>
		<div class="footPart">
			Copy right by LingZhi LLC
		</div>
    	<div class="hideAdFromPage1">
    	</div>
      
    </div>
  </body>
</html>




















